<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>vocab</title>
    <style type="text/css">
      html { font-family: Verdana, sans-serif; }

      nav {
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        position: fixed;
        top: 0;
        left: 0;
        width: 18em;
        height: 100%;
        overflow: scroll;
        padding: 0.2em 0.2em 4em;
      }
      nav a {
        display: block;
        font-size: 0.6em;
        margin: 0 0 0.2em;
      }

      a {
        color: #08c;
        text-decoration: none;
      }

      article {
        margin-left: 20em;
      }

      code {
        font-size: 1.3em;
      }

      h2 > i {
        font-weight: normal;
      }

      .class {
        margin-bottom: 4em;
      }
      .baseclasses, .subclasses, .instances,
      .baseclasses > li, .subclasses > li, .instances > li {
        list-style: none;
        display: inline;
      }

      .properties {
        font-size: 0.8em;
      }

    </style>
  </head>
  <body>
    <nav>
      <a href="#${rclass.qname()}" tal:repeat="rclass
        map(graph.resource, sorted(set(graph.subjects(RDF.type, OWL.Class))))"
        >${rclass.qname()}</a>
    </nav>
    <article>
      <div id="${rclass.qname()}" class="class" tal:repeat="rclass
          map(graph.resource, sorted(set(graph.subjects(RDF.type, OWL.Class))))">
        <h2><code>${rclass.qname()}</code> <i>${(label(rclass))}</i></h2>
        <dl>
          <dt>baseclasses</dt>
          <dd>
            <ul class="baseclasses">
              <li tal:repeat="c sorted(c for c in rclass.objects(RDFS.subClassOf))">
                <a href="#${c.qname()}">${c.qname()}</a>
                <!-- <span tal:condition="not repeat.c.start">,</span> -->
              </li>
            </ul>
          </dd>
          <dt>subclasses</dt>
          <dd>
          <ul class="subclasses">
              <li tal:repeat="c sorted(rclass.subjects(RDFS.subClassOf))">
                <a href="#${c.qname()}">${c.qname()}</a>
              </li>
            </ul>
          </dd>
          <dt>instances</dt>
          <dd>
          <ul class="instances">
              <li tal:repeat="i sorted(rclass.subjects(RDF.type))">
                <a href="#${i.qname()}">${i.qname()}</a>
              </li>
            </ul>
          </dd>
          <dt>properties</dt>
          <dd>
            <ul class="properties">
              <li tal:repeat="prop sorted(rclass.subjects(SCHEMA.domain))">
                <code>${prop.qname()}</code>
                <span>(${prop.value(SKOS.notation)})</span>
                <i>${(label(prop))}</i>
                <span tal:define="rng prop.value(RDFS.range)" tal:condition="rng">
                : <a href="#${rng.qname()}">${rng.qname()}</a>
                </span>
                <!--!
                <i tal:repeat="g prop.objects(VANN.termGroup)">
                  <a href="#${g.qname()}">${g.qname()}</a>
                </i>
                -->
              </li>
            </ul>
          </dd>
        </dl>
      </div>
    </article>
  </body>
</html>
