body#index {

  padding-top: 51px !important;
  padding-bottom: 200px;

  footer {
    .footer-container {
      margin-top: 0px;
    }
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  .jumbotron {
    h1 {
      font-size: 3em;
      text-shadow: 0px 0.05em 0px fadeout(@black, 50%);;
    }
  }

  
}
