body#list {
  padding-top: 150px;
  
  >.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
  }
  .navbar.nav-groups {
    position: fixed;
    top: 35px;
    left: 0px;
    width: 100%;
    z-index: 999;
    border: solid @gray-light;
    border-width: 0px 0px 1px 0px;
  }
  .nav-groups {
    margin-top: 1em;
  }
  .ul-group {
    -webkit-columns: 3 200px;
    -moz-columns: 3 200px;
        columns: 3 200px;
    list-style: none;
    padding: 0px;
    li {
      border: solid fadeout(@black, 90%);
      padding: 0px 1em 0px 1em;
      border-width: 0px 0px 0px 3px;
      display: block;
    }
  }
  
}
