body#thing {
  
  main {
    margin-top: 70px;
    margin-bottom: 100px;
  }
  .side-view {
    .link-item {
      width: 100%;
    }
  }
  .link-item {
    position: relative;
    display: inline-block;
    float: left;
    margin: 5px;
    .chip-class {
      display: none;
    }
    .thing-id {
      display: none;
    }
    > .panel-heading {
      overflow-x: hidden;
    }
  }
  
  .panel {
    margin-bottom: 0.5em;
  }
  .main-item {
    >header .thing-label {
      font-size: 1.5em;
    }
    .panel-title .chip-class {
      float: right;
    }
    .panel-body {
      padding: 4px 4px;
    }
    dl {
      margin-bottom: 0px;
      display: inline-block;
      width: 100%;
      hr {
        border-style: dotted;
        margin: 0px 0px 0px 0px;
      }
      dd, dt {
        padding: 6px 0px 0px 0px;
      }
      dd {    
        &:last-of-type {
          margin-bottom: 0px;
        }
        ul {
          list-style: none;
          padding: 0px;
          li {
            margin-bottom: 10px;
          }
        }
        .panel {
          margin-top: 0px;
          margin-bottom: 6px;
        }
      }
      dt {
        display: table-cell;
        margin-bottom: 5px;
        a {
          color: @color-prop;
        }
      }
    }
  }
  
  footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    .nav > li > a {
      padding: 15px 15px;
    }
  }
  
  .chip-expanded {
    background-color: white;
    position: absolute;
    z-index: 500;
    margin-left: -1px;
    margin-top: -1px;
    min-width: 400px;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: ease 0.25s;
    transition-property: opacity;
    opacity: 0;
    display: none;
    &.active {
      opacity: 1;
      display: block;
    }
    &.to-be-active {
      display: block;
      opacity: 0;
    }
    .thing-label {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .thing-id {
      margin-top: 0.5em;
      display: block;
    }
    .chip-class {
      display: inline-block;
      float: right;
      font-size: 0.7em;
    }
  }

  .side-view .chip-expanded {
    min-width: 100%;
  }

}
