body#website {
  
background-color: @bg-site;

main {
  min-height: 100vh;
  padding-bottom: 100px;
}
  
.jumbotron {
  margin-top: 50px;
  background-color: @bg-jumbotron;
  display: block;
  position: relative;
  text-shadow: 0px 1px 3px #000;
  input {
    min-width: 300px;
  }
  &::after {
    content: "";
    background: url('/assets/gplaypattern.png'); /* Background pattern from subtlepatterns.com */
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 0;   
  }
}

.scheme-item {
  p.description {
    margin: 0 15px 15px 15px;
    max-width: 700px;
    font-size: 14px;
    &.collapsed {
      // max-height: 50px;
    }
  }
}

.panel {
  margin-bottom: 0.5em;
  .panel-body {
    dl {
      dt {
        font-size: 12px;
      }
      dd {
        font-size: 14px;
      }
    }
  }
  .panel-heading {
    background-color: #fff;
    .panel-title a {
      color: @color-headers;
    }
    .label-class {
      font-size: 12px;
      color: @color-class;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      cursor: help;
      line-height: 12px;
      border-bottom: 1px dashed #fff;
      text-decoration: none;
      &:hover {
        border-bottom: 1px dashed @color-class;
      }
    }
    .chip-prop {
        
    }
    .thing-id {
      text-decoration: none;
      &:hover {
        overflow: visible;
      }
      code {
        border: 1px solid #fff;
        &:hover {
          text-decoration: none;
          border: 1px solid @color-id;
        }
      }
    }
  }
}

footer {
  .footer-container {
    margin-top: 0px;
  }
  width: 100%;
  h1 {
    font-size: 16px;
  }
}
  
}
